<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guankaer.homecare.Connect"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="在线医生列表"
            android:gravity="center"
            android:layout_weight="6">
        </TextView>
        <ListView
            android:id="@+id/docList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_settings_bkg"
            android:layout_weight="1">
        </ListView>
    </LinearLayout>
    <SurfaceView
        android:id="@+id/docshow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/app_settings_bkg"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="7">
        <SurfaceView
            android:id="@+id/selfshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/app_settings_bkg"/>
        <Button
            android:id="@+id/endshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="END CALL"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:background="@drawable/app_settings_bkg"/>
    </LinearLayout>
</LinearLayout>
